server{
    listen 80; 

    server_name localhost; 

    root /home;        

             location / {
                         index  index.html;
                         proxy_redirect off; 
                         try_files  $uri $uri/ $uri/index.html /index.html;
             }


}
